Repository: oncehere/Cataclysm-Phantom-Hope
Catalog: lang/cph/*.po
Languages: zh_cn

source: Sets the latitude for daylight calculations, not regional temperature. Polar values may have continuous daylight or darkness and unusual displayed sunrise times. Overrides geographic mod assumptions.
zh_cn: 设置日照计算使用的纬度，不改变地区气温。极地数值可能导致极昼、极夜及不常见的日出时间显示。会覆盖 MOD 的地理位置预设。

source: Shows a choice menu for supported player mutation paths. Not every scripted mutation uses it. Changes mutation randomness and can bypass mod progression expectations.
zh_cn: 在支持的玩家突变途径中显示选择菜单。部分脚本触发的突变不使用此菜单。会改变突变的随机性，并可能绕过 MOD 的成长设计。

source: Small-city horde chance denominator
zh_cn: 小城市尸群概率分母

source: Smallest accepted lake area in overmap terrain tiles. Changes water coverage and lake-dependent location availability; extreme values may eliminate lakes.
zh_cn: 接受生成的最小湖泊面积，单位为大地图地形格。会改变水域覆盖及依赖湖泊的地点数量；极端值可能使湖泊不再生成。

source: South ocean start
zh_cn: 南方海洋起点

source: Spacing between east-west highway corridors in overmaps. Smaller values increase road generation and performance cost. Requires a highway component and variance below half the spacing.
zh_cn: 东西向高速公路走廊之间的距离，单位为大地图区块。数值越小，道路生成量和性能开销越大。地区必须具有高速公路组件，交点偏移须小于间距的一半。

source: Spacing between north-south highway corridors in overmaps. Smaller values increase road generation and performance cost. Requires a highway component and variance below half the spacing.
zh_cn: 南北向高速公路走廊之间的距离，单位为大地图区块。数值越小，道路生成量和性能开销越大。地区必须具有高速公路组件，交点偏移须小于间距的一半。

source: Special locations
zh_cn: 特殊地点

source: Successive weariness threshold factor
zh_cn: 后续疲劳等级阈值系数

source: Survival and recovery
zh_cn: 生存与恢复

source: Swamps
zh_cn: 沼泽

source: Temperature offset
zh_cn: 环境气温偏移

source: Temporary EMP disruption
zh_cn: EMP 暂时失灵

source: The advanced world rules could not be loaded.
zh_cn: 无法加载世界高级规则。

source: The restored advanced world rules could not be loaded.
zh_cn: 无法加载快照恢复后的世界高级规则。

source: The thick forest threshold must be at least the forest threshold.
zh_cn: 密林阈值不得低于普通森林阈值。

source: Thick forest noise threshold
zh_cn: 密林噪声阈值

source: Unchanged rules follow core and mods. Custom values take precedence. Terrain controls apply to all dimensions with the corresponding generators; missing components and pregenerated maps are not replaced. Reference defaults are shown; inherited values may vary by mod and region. Overrides may prevent missions or starting locations from generating. Use the list filter to search names or groups.
zh_cn: 未修改的规则跟随本体和 MOD，自定义值优先生效。地形设置适用于所有具备对应生成器的维度；不会补上缺失的组件，也不会替换预先生成的地图。所示默认值仅供参考；实际继承值可能因 MOD 和地区而异。覆盖规则可能导致任务地点或开局地点无法生成。可用列表筛选搜索名称或分组。

source: Underground z-level of ravine bottoms, also used by local map generation. Changes fall hazards and can conflict with underground mod content.
zh_cn: 峡谷底部所在的地下 z 层，局部地图生成也使用此值。会改变坠落危险，并可能与 MOD 地下内容冲突。

source: Underground z-level used for lake bottoms. Must remain within supported underground levels. Changes swimming hazards and may conflict with underground mod content.
zh_cn: 湖底所在的地下 z 层。必须处于游戏支持的地下层级内。会改变游泳危险，并可能与 MOD 地下内容冲突。

source: Unknown advanced world option: %s
zh_cn: 未知的世界高级选项：%s

source: Use normal for natural weather, or a weather ID provided by the loaded content. Does not fix temperature or wind. Invalid IDs prevent starting; forced storms can disrupt base-game and mod events.
zh_cn: 填入 normal 使用自然天气，或填入已加载内容提供的天气 ID。此项不会固定气温或风速。无效 ID 会阻止开始游戏；强制风暴可能干扰本体和 MOD 事件。

source: Uses neighboring overmap connections while generating the region. Disabling can leave roads and railways disconnected across boundaries and disrupt mod routes.
zh_cn: 生成地区时使用相邻大地图区块的连接信息。关闭可能使跨区块的道路和铁路断开，并破坏 MOD 路线。

source: Uses temporary electronic disruption in supported EMP paths, with a chance of permanent failure. Does not change every EMP effect. Alters electronic survival and mod balance.
zh_cn: 在支持的 EMP 处理途径中使用暂时性电子失灵，同时保留永久损坏的概率。不会改变所有 EMP 效果。会改变电子设备的存活能力及 MOD 平衡。

source: Uses the vehicle condition and fuel settings below for newly spawned vehicles. Overrides map and mod expectations; some forced vehicle conditions remain exempt.
zh_cn: 对新生成载具使用下方的车况和燃料设置。会覆盖地图及 MOD 的预设，部分强制指定的车况仍不受影响。

source: Vehicle part permanent degradation
zh_cn: 载具零件永久劣化

source: Vehicles
zh_cn: 载具

source: Weariness
zh_cn: 疲劳

source: Weariness recovery fraction
zh_cn: 疲劳恢复比例

source: Weariness threshold factor
zh_cn: 疲劳阈值系数

source: Weary melee speed factor
zh_cn: 疲劳近战速度系数

source: Weather '%s' is not defined by the selected core and mods.
zh_cn: 所选游戏本体和 MOD 未定义天气“%s”。

source: West ocean start
zh_cn: 西方海洋起点

source: When vehicle overrides are enabled: -1 is damaged, 0 is intact, 1 is disabled. Forced condition definitions can take precedence. Affects access to transport and mod balance.
zh_cn: 启用载具覆盖时，-1 表示受损，0 表示完好，1 表示无法行驶。强制车况定义可能优先于此设置。会改变交通工具的获取难度和 MOD 平衡。

source: When vehicle overrides are enabled: -1 uses random fuel, 0 is empty, 100 is full. The current random distribution is bounded to 5-95 percent. Can alter scenario and mod vehicle supplies.
zh_cn: 启用载具覆盖时，-1 表示随机燃料，0 表示空油箱，100 表示加满。当前随机范围为 5%～95%。可能改变场景和 MOD 的载具物资配置。

source: Width of generated ravines. Larger values remove usable land and can sever routes or conflict with special locations from the base game and mods.
zh_cn: 生成峡谷的宽度。数值越大，可用陆地越少，并可能切断路线或与本体及 MOD 特殊地点冲突。

source: Wind speed multiplier
zh_cn: 风速倍率

source: Wound probability factor
zh_cn: 伤口概率系数

source: Yes
zh_cn: 是

source: Yes (override)
zh_cn: 是（覆盖）

source: advanced world options
zh_cn: 世界高级选项

source: degrees
zh_cn: 度

source: degrees Celsius
zh_cn: 摄氏度

source: divisor
zh_cn: 除数

source: experience per day
zh_cn: 经验／天

source: factor
zh_cn: 系数

source: fraction
zh_cn: 比例

source: fraction per pain
zh_cn: 比例／点疼痛

source: hit points per turn
zh_cn: 生命值／回合

source: integer
zh_cn: 整数

source: multiplier
zh_cn: 倍

source: number
zh_cn: 数值

source: overmap terrain tiles
zh_cn: 大地图地形格

source: overmaps
zh_cn: 大地图区块

source: percentage points
zh_cn: 百分点

source: points
zh_cn: 点

source: probability
zh_cn: 概率

source: skill level
zh_cn: 技能等级

source: stamina
zh_cn: 耐力

source: stamina per turn
zh_cn: 耐力／回合

source: z-level
zh_cn: z 层

source: zombies per city size
zh_cn: 只丧尸／城市规模单位
